{
	"name": "sitwell",
	"description": "Olive Oil FYP project",
	"main": "",
	"version": "0.0.1",
	"dependencies": {
		"body-parser": "^1.19.1",
		"cors": "*",
		"ejs": "*",
		"express": "*",
		"mongodb": "^4.1.3",
		"mongoose": "^5.13.14",
		"node-fetch": "*"
	},
	"engines": {
		"node": ">=8.0.0",
		"npm": ">=6.0.0"
	},
	"scripts": {
		"start": "node app.js"
	}
}
